@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* ### Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /* graphic design text */
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  /* photography text */
  --dark-blue: hsl(198, 62%, 26%);
  /* footer */
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /* ### Neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

header {
  background: url('./images/mobile/image-header.jpg') no-repeat center/cover;
  padding: 2rem 1.5rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav #menu {
  cursor: pointer;
}

.mobile-menu {
  display: none;
}

.mobile-menu.show {
  display: block;
  position: absolute;
  top: 5rem;
  left: 2rem;
  right: 2rem;
  padding: 1rem;
  background: var(--white);
  text-align: center;
}

.mobile-menu a {
  color: var(--dark-grayish-blue);
  text-decoration: none;
  font-family: 'Barlow', sans-serif;
  font-size: 20px;
  padding: 1.25rem 0;
  display: block;
  border: 1px solid #fff;
  width: 40%;
  margin: 0 auto;
}

.mobile-menu a:hover {
  background: var(--yellow);
  color: var(--dark-desaturated-blue);
  border-radius: 30px;
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  font-size: 16px;
}

.desktop-menu {
  display: none;
}

.hero {
  margin-top: 3rem;
  text-align: center;
}

.hero h1 {
  color: var(--white);
  font-family: 'Fraunces', serif;
  font-size: 40px;
  letter-spacing: 7px;
  font-weight: 900;
  text-transform: uppercase;
}

.hero img {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 8rem;
}

.content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

.content .info {
  font-family: 'Fraunces', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 60px 1.5rem;
  gap: 2rem;
}

.content .info h2 {
  color: var(--very-dark-desaturated-blue);
  font-size: 32px;
  font-weight: 900;
}

.content .info p {
  color: var(--dark-grayish-blue);
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.content .info a {
  color: var(--very-dark-desaturated-bluedark-blue);
  font-family: 'Fraunces', serif;
  font-size: 16px;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
}

.link {
  width: fit-content;
  margin: 0 auto;
}

.underline {
  width: 80%;
  height: 8px;
  border-radius: 5px;
  margin: -5px auto;
  transition: all 300ms ease-in;
}

.transform .info .link .underline {
  background: hsla(51, 100%, 49%, 0.25);
}

.stand .info .link .underline {
  background: hsla(7, 99%, 70%, 0.25);
}

.transform .info a:hover + .underline {
  background: var(--yellow);
  width: 100%;
}

.stand .info a:hover + .underline {
  background: var(--soft-red);
  width: 100%;
}

.bg-mobile {
  width: 100%;
  object-fit: cover;
  /* display: none; */
}

.bg-desktop {
  display: none;
}

.design-photography {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.design {
  position: relative;
  color: var(--dark-desaturated-cyan);
}

.photography {
  position: relative;
  color: var(--dark-blue);
}

.design .img-mobile,
.photography .img-mobile {
  width: 100%;
  object-fit: cover;
  display: block;
}

.design .img-desktop,
.photography .img-desktop {
  display: none;
}

.text {
  position: absolute;
  bottom: 4rem;
  padding: 0rem 1rem;
}

.text h3 {
  font-family: 'Fraunces', sans-serif;
  font-size: 28px;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.text p {
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.testimonials {
  text-align: center;
}

.testimonials-content {
  margin-top: 4rem;
}

.testimonials h4 {
  font-family: 'Fraunces', serif;
  color: var(--grayish-blue);
  font-size: 15px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 4rem;
}

.testimonial {
  padding: 0 2rem;
  margin-bottom: 4rem;
}

.testimonial img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.testimonial p {
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin-top: 2rem;
  color: var(--very-dark-grayish-blue);
}

.testimonial h5 {
  font-family: 'Fraunces', serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: capitalize;
  margin-top: 2rem;
  color: var(--very-dark-desaturated-blue);
}

.testimonial h6 {
  font-family: 'Barlow', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 0.5rem;
  color: var(--grayish-blue);
}

.gallery {
  margin-top: 6rem;
}

.gallery-mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gallery-mobile img {
  display: block;
  width: 100%;
}

.gallery-desktop {
  display: none;
}

footer {
  background: hsl(167, 44%, 70%);
  font-family: 'Barlow', sans-serif;
  text-align: center;
}

.logo img {
  width: 50%;
  margin-top: 3.5rem;
}

.links {
  margin-top: 2rem;
}

.links ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.links ul li a {
  color: var(--dark-moderate-cyan);
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
}

.links ul li a:hover {
  color: var(--white);
}

.social {
  padding: 5rem 0;
}

.social a {
  color: var(--dark-moderate-cyan);
  text-decoration: none;
  margin: 0 0.5rem;
}

.social a i {
  font-size: 22px;
}

.social a:hover {
  color: var(--white);
}

ul {
  list-style: none;
}

@media screen and (min-width: 1099px) {
  body {
    max-width: 1440px;
    margin: 0 auto;
  }

  header {
    background: url('./images/desktop/image-header.jpg') no-repeat center/cover;
  }

  #menu {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    display: block;
  }

  .desktop-menu ul {
    display: flex;
  }

  .desktop-menu ul li {
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desktop-menu ul li a {
    text-decoration: none;
    color: var(--white);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    margin-left: 1rem;
  }

  .desktop-menu ul li a:hover {
    background: var(--white);
    color: var(--dark-desaturated-blue);
    padding: 1rem 1.5rem;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    font-size: 16px;
  }

  .hero {
    margin-top: 9rem;
  }

  .hero h1 {
    font-size: 52px;
  }

  .hero img {
    margin-top: 6rem;
    margin-bottom: 18rem;
  }

  .transform {
    flex-direction: row;
  }

  .stand {
    flex-direction: row-reverse;
  }

  .content .info {
    gap: 2rem;
    flex-basis: 50%;
    text-align: left;
    padding: 0 8rem;
  }

  .content .image {
    flex-basis: 50%;
  }

  .content .info h2 {
    font-size: 42px;
  }

  .content .info p {
    line-height: 1.75rem;
  }

  .link {
    margin: 0;
  }

  .bg-mobile {
    display: none;
  }

  .bg-desktop {
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .design-photography {
    flex-direction: row;
  }

  .design .img-mobile,
  .photography .img-mobile {
    display: none;
  }

  .design .img-desktop,
  .photography .img-desktop {
    width: 100%;
    object-fit: cover;
    display: block;
  }

  .text {
    padding: 0rem 12rem;
  }

  .text p {
    line-height: 1.7rem;
  }

  .testimonials {
    padding: 6rem 6rem;
  }

  .testimonials h4 {
    font-size: 20px;
  }

  .testimonials-content {
    display: flex;
  }

  .testimonial img {
    margin-top: 1rem;
  }

  .testimonial p {
    margin-top: 3.5rem;
    line-height: 2rem;
  }

  .testimonial h5 {
    margin-top: 4.5rem;
  }

  .testimonial h6 {
    margin-top: 0.5rem;
  }

  .gallery {
    margin-top: 0rem;
  }

  .gallery-mobile {
    display: none;
  }

  .gallery-mobile img {
    display: none;
  }

  .gallery-desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-desktop img {
    display: block;
    width: 100%;
  }

  .logo img {
    width: 20%;
    margin-top: 3.5rem;
  }

  .links {
    margin-top: 2rem;
  }

  .links ul {
    display: block;
  }

  .links ul li {
    display: inline-block;
    margin: 0 1rem;
  }
}
